[program:laravel_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work redis
autostart=true
autorestart=true
user=laradock
numprocs=8
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stopsignal=KILL
